REACT_APP_API_END_POINT=http://localhost:8765
REACT_APP_CLIENT_SECRET={ENTERYOURCLIENTSECRET}
REACT_APP_CLIENT_ID={ENTERYOURCLIENTID}
REACT_APP_AUTHORIZATION_BASE_URL=http://localhost:8765/user-service