<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>compass</artifactId>
        <groupId>com.apexon.compass</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apexon.compass.dashboard</groupId>
    <artifactId>collectors</artifactId>
    <name>collectors</name>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>jira-collector</module>
        <module>bitbucket-collector</module>
        <module>github-collector</module>
        <module>sonar-collector</module>
    </modules>
    <properties>
        <guava.version>31.1-jre</guava.version>
        <fongo.version>2.2.0-RC2</fongo.version>
        <jaxbapi.version>2.3.1</jaxbapi.version>
        <joda-time.version>2.12.5</joda-time.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <spring-boot-dependencies.version>3.0.6</spring-boot-dependencies.version>

        <!-- Plugins -->
        <japicmp.skip>true</japicmp.skip>
        <gson.version>2.8.9</gson.version>
        <querydsl.version>5.0.0</querydsl.version>
        <json-simple.version>1.1.1</json-simple.version>
        <java.compilation.source>17</java.compilation.source>
        <java.compilation.target>17</java.compilation.target>
        <spotbugs.plugin.version>4.7.3.4</spotbugs.plugin.version>
        <apache.rat.plugin.version>0.13</apache.rat.plugin.version>
        <coveralls.maven.plugin.version>4.3.0</coveralls.maven.plugin.version>

        <maven.pmd.plugin.version>3.20.0</maven.pmd.plugin.version>
        <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>

        <maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <maven.scm.publish.plugin.version>3.0.0</maven.scm.publish.plugin.version>


        <jacoco.maven.plugin.version>0.8.9</jacoco.maven.plugin.version>
        <jacoco.classes.missed.minimum>500</jacoco.classes.missed.minimum>
        <jacoco.coverage.percentage.minimum>0.000</jacoco.coverage.percentage.minimum>

        <site.publish.url>https://github.com/apexon/apexon-core</site.publish.url>
        <site.publish.checkout.directory>site-content</site.publish.checkout.directory>

        <spring-javaformat-maven-plugin.version>0.0.38</spring-javaformat-maven-plugin.version>
    </properties>

    <developers>
        <developer>
            <name>Jay Momaya</name>
            <email>jaymomaya95@gmail.com</email>
        </developer>
        <developer>
            <name>Tanmay Baxi</name>
            <email>tanmay.baxi@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.apexon.compass</groupId>
                <artifactId>entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexon.compass</groupId>
                <artifactId>file-upload</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexon.compass.dashboard</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fakemongo</groupId>
                <artifactId>fongo</artifactId>
                <version>${fongo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geojson-jackson</artifactId>
                        <groupId>de.grundid.opendatalab</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.12.13</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxbapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <scope>provided</scope>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
